is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Supermercado
build_property.ProjectDir = C:\Users\JoãoPaulo\Documents\Sistema da Informação\2021_2\Lógica de Programação Algoritmica\SuperMercado\Supermercado\
